ldap.user.request=(&(objectClass=inetOrgPerson)(uid={login}))
ldap.user.realNameAttribute=cn
ldap.user.emailAttribute=mail
ldap.group.request=(&(objectClass=posixGroup)(memberUid={uid}))
sonar.python.pylint=/usr/bin/pylint
sonar.telemetry.enable=false
sonar.web.accessLogs.pattern=%h %l %u [%t] "%r" %s %b "%i{Referer}" "%i{User-Agent}" "%reqAttribute{ID}" "%reqAttribute{LOGIN}"
