# LDAP configuration
sonar.security.realm=${env:LDAP_REALM}
ldap.url=${env:LDAP_URL}
ldap.bindDn=${env:LDAP_BINDDN}
ldap.bindPassword=${env:LDAP_BINDPASSWD}
ldap.user.baseDn=${env:LDAP_USER_BASEDN}
ldap.user.request=(&(objectClass=inetOrgPerson)(uid={login}))
ldap.user.realNameAttribute=cn
ldap.user.emailAttribute=mail
ldap.group.baseDn=${env:LDAP_GROUP_BASEDN}
ldap.group.request=(&(objectClass=posixGroup)(memberUid={uid}))
sonar.python.pylint=/usr/bin/pylint
sonar.search.javaAdditionalOpts=${env:JAVA_ADDITIONAL_OPTS}
