ldap.group.request=(&(objectClass=posixGroup)(memberUid={uid}))
ldap.user.emailAttribute=mail
ldap.user.realNameAttribute=cn
ldap.user.request=(&(objectClass=inetOrgPerson)(uid={login}))
sonar.ai.codefix.hidden=true
sonar.ai.suggestions.enabled=false
sonar.telemetry.enable=false
sonar.web.accessLogs.pattern=%h %l %u [%t] "%r" %s %b "%i{Referer}" "%i{User-Agent}" "%reqAttribute{ID}" "%reqAttribute{LOGIN}"
